<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newdatabase9Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'newdatabase9.dbo.Project' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Project_Name" />
      <PropertyRef Name="Project_Code" />
    </Key>
    <Property Name="Project_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Project_Code" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'newdatabase9.dbo.Resource' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Resource_ID" />
      <PropertyRef Name="Resource_Name" />
      <PropertyRef Name="Billing_Type" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Shore" />
    </Key>
    <Property Name="Resource_ID" Type="int" Nullable="false" />
    <Property Name="Resource_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Billing_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Shore" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'newdatabase9.dbo.Skill' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Skill_ID" />
      <PropertyRef Name="Skill_Name" />
    </Key>
    <Property Name="Skill_ID" Type="int" Nullable="false" />
    <Property Name="Skill_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="newdatabase9ModelStoreContainer">
    <EntitySet Name="Project" EntityType="Self.Project" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Project].[Project_Name] AS [Project_Name], 
    [Project].[Project_Code] AS [Project_Code]
    FROM [dbo].[Project] AS [Project]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Resource" EntityType="Self.Resource" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Resource].[Resource_ID] AS [Resource_ID], 
    [Resource].[Resource_Name] AS [Resource_Name], 
    [Resource].[Billing_Type] AS [Billing_Type], 
    [Resource].[City] AS [City], 
    [Resource].[Shore] AS [Shore]
    FROM [dbo].[Resource] AS [Resource]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Skill" EntityType="Self.Skill" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Skill].[Skill_ID] AS [Skill_ID], 
    [Skill].[Skill_Name] AS [Skill_Name]
    FROM [dbo].[Skill] AS [Skill]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>